# Weather-Forecast-spring_boot_Rest

./: API_for_Weather_Forecast_v1.yaml  pom.xml
WeatherApiCommon/: pom.xml
WeatherApiCommon/src/main/java/com/skyapi/weatherforecast/common/: AppRole.java  ClientApp.java  DailyWeather.java  DailyWeatherId.java  HourlyWeather.java  HourlyWeatherId.java  Location.java  RealtimeWeather.java  User.java  UserType.java
WeatherApiCommon/src/test/java/com/skyapi/weatherforecast/common/: WeatherApiCommonApplicationTests.java
WeatherApiService/: pom.xml
WeatherApiService/src/main/java/com/skyapi/weatherforecast/: CommonUtility.java  GeolocationService.java  WeatherApiServiceApplication.java
WeatherApiService/src/main/java/com/skyapi/weatherforecast/base/: MainController.java  RootEntity.java
WeatherApiService/src/main/java/com/skyapi/weatherforecast/clientApp/: ClientAppRepository.java
WeatherApiService/src/main/java/com/skyapi/weatherforecast/customFieldFilter/: DailyWeatherFieldFilter.java  HourlyWeatherFieldFilter.java  RealtimeWeatherFieldFilter.java
WeatherApiService/src/main/java/com/skyapi/weatherforecast/daily/: DailyWeatherApiController.java  DailyWeatherDTO.java  DailyWeatherListDTO.java  DailyWeatherRepository.java  DailyWeatherService.java
WeatherApiService/src/main/java/com/skyapi/weatherforecast/exception/: BadRequestException.java  GeolocationException.java  LocationNotFoundException.java
WeatherApiService/src/main/java/com/skyapi/weatherforecast/exception/custom/: ErrorDTO.java  GlobalExceptionHandler.java
WeatherApiService/src/main/java/com/skyapi/weatherforecast/full/: FullWeatherApiController.java  FullWeatherDTO.java  FullWeatherModelAssembler.java  FullWeatherService.java
WeatherApiService/src/main/java/com/skyapi/weatherforecast/hourly/: HourlyWeatherApiController.java  HourlyWeatherDTO.java  HourlyWeatherListDTO.java  HourlyWeatherRepository.java  HourlyWeatherService.java
WeatherApiService/src/main/java/com/skyapi/weatherforecast/location/: FilterableLocationRepository.java  FilterableLocationRepositoryImpl.java  LocationApiController.java  LocationRepository.java  LocationService.java
WeatherApiService/src/main/java/com/skyapi/weatherforecast/realtime/: RealtimeWeatherApiController.java  RealtimeWeatherDTO.java  RealtimeWeatherRepository.java  RealtimeWeatherService.java
WeatherApiService/src/main/java/com/skyapi/weatherforecast/security/: AuthorizationServerConfig.java  JwtConfig.java  ResourceServerConfig.java  RsaKeyProperties.java
WeatherApiService/src/main/java/com/skyapi/weatherforecast/user/: UserRepository.java
WeatherApiService/src/main/resources/: application.properties
WeatherApiService/src/main/resources/certs/: keypair.pem  public.pem
WeatherApiService/src/test/java/com/skyapi/weatherforecast/: IP2LocationTests.java  SecurityConfigForControllerTests.java  SecurityTests.java
WeatherApiService/src/test/java/com/skyapi/weatherforecast/base/: MainControllerTests.java
WeatherApiService/src/test/java/com/skyapi/weatherforecast/clientApp/: ClientAppRepositoryTests.java
WeatherApiService/src/test/java/com/skyapi/weatherforecast/daily/: DailyWeatherApiControllerTests.java  DailyWeatherRepositoryTests.java
WeatherApiService/src/test/java/com/skyapi/weatherforecast/full/: FullWeatherApiControllerTests.java
WeatherApiService/src/test/java/com/skyapi/weatherforecast/hourly/: HourlyWeatherApiControllerTests.java  HourlyWeatherRepositoryTests.java
WeatherApiService/src/test/java/com/skyapi/weatherforecast/location/: LocationApiControllerTests.java  LocationRepositoryTests.java
WeatherApiService/src/test/java/com/skyapi/weatherforecast/realtime/: RealtimeWeatherApiControllerTests.java  RealtimeWeatherRepositoryTests.java
WeatherApiService/src/test/java/com/skyapi/weatherforecast/user/: UserRepositoryTests.java
