spring.application.name=WeatherApiService
server.port=8080
#server.servlet.context-path=/EShopAdmin

spring.datasource.url=jdbc:mysql://localhost:3306/weatherdb
spring.datasource.username=root
spring.datasource.password=ducnhu1234

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.output.ansi.enabled=always

rsa.private-key=classpath:/certs/private.pem

spring.security.oauth2.authorizationserver.token-uri=/oauth2/token
app.security.jwt.issuer=Weather API Service by Sky Inc.
app.security.jwt.access-token.expiration=8

#spring.main.banner-mode:off
#reduce logging level
logging.level.root=warn
logging.file.name=Weather_Service.log

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

